<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Leaflet Map with Drawing</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
  <link rel="stylesheet" href="https://unpkg.com/leaflet-draw@1.0.5/dist/leaflet.draw.css" />
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      height: 100vh;
      font-family: Arial, sans-serif;
    }

    #map-container {
      flex: 1;
      display: flex;
      overflow:hidden;
    }

    #header {
      text-align: left;
      color: white;
      padding: 20px;
      background: #011c32;
      border-bottom: 2px solid black;
      position: relative;
    }

    #header img{
      position: absolute;
      top: 20px; /* Adjust top position */
      left: 5px; /* Adjust left position */
      width: 100px; /* Adjust width as needed */
      height: auto;
    }

    #header img.image2 {
      align-items: relative;
      position: right;
      top: 20px;
      left: 1400px; /* Adjust the right position */
      width: 50px;
      height: 50%;
    }

    #header img.image3 {
      -webkit-filter: invert(1); /* safari 6.0 - 9.0 */
          filter: invert(1);
      align-items: relative;
      position: right;
      top: 20px;
      left: 1300px; /* Adjust the right position */
      width: 80px;
      height: 50%;
    }

    #header h1 {
      margin-left: 100px;
    }

    #map {
      flex: 1;
    }
  </style>
</head>
<body>

  <div id="header">
  <a href="https://github.com/SahilPatel650/wildfire-prediction" target="_blank">
    <img class = "image3" src="devpost.svg" >
  </a>
  <a href="https://github.com/SahilPatel650/wildfire-prediction"  target="_blank"> 
    <img class = "image2" src="github-mark-white.svg" >
  </a>
  <a href="blazecast.co"  target="_blank"> 
    <img src="logo.png" alt="Logo">
  </a>
    <h1>BlazeCast AI</h1>
    
  </div>

  <div id="map-container">
    <div id="map"></div>
    <div id="map"></div>
  </div>

<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
<script src="https://unpkg.com/leaflet-draw@1.0.5/dist/leaflet.draw.js"></script>
<script src="main.js"></script>

</body>
</html>
